# UmbraString

./: README.md  UmbraString.sln
UmbraString/: BigEndianUmbraStringV2.cs  IUmbraString.cs  IUmbraStringExtensions.cs  ThrowHelpers.cs  UmbraString.cs  UmbraString.csproj  UmbraStringHelpers.cs  UmbraStringV2.cs  _GlobalUsings.cs
UmbraString.Benchmarks/: Program.cs  UmbraString.Benchmarks.csproj  UmbraStringConstruction.cs  UmbraStringV2Construction.cs  UmbraStringVsClassicEquality.cs
UmbraString.Tests/: BaseUmbraStringTests.cs  BaseUmbraStringTests`1.cs  BigEndianUmbraStringV2Tests.cs  ConstructionTests.cs  EqualityBigEndianV2Tests.cs  EqualityTests.cs  EqualityV2Tests.cs  SpanStringDelegates.cs  UmbraString.Tests.csproj  UmbraStringTests.cs  UmbraStringV2Tests.cs
UmbraString.Tests.Assets/: CommonTestStrings.cs  UmbraString.Tests.Assets.csproj
